<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Musagetes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../../Musagetes/Collaterals/SongDB.xml</Value>
    </Setting>
    <Setting Name="MainPlayerDeviceNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SecondaryPlayerDeviceNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="UpdatePlaycountOnPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainPlayerVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SecondaryPlayerVolume" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>